body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* 3 filas iguales */
    grid-template-columns: 1fr 1fr; /* 2 columnas iguales */
    height: 100vh; /* Establece la altura de la página al 100% del viewport height */
}

header {
    grid-row: 1 / 4; /* Ocupa desde la primera hasta la tercera fila */
    grid-column: 1 / 3; /* Ocupa desde la primera hasta la segunda columna */
    background-color: #3498db;
    color: white;
    padding: 20px;
    text-align: center;
}

img{
    /*border: 1px solid #ccc; /* Añade un borde para visualización de lo que ocupa el div*/
    width: 140px;
    height: 150px;
    float: left;
}

main {
    grid-row: 2 / 4; /* Ocupa desde la segunda hasta la tercera fila */
    grid-column: 1 / 3; /* Ocupa desde la primera hasta la segunda columna */
    padding: 20px;
    background-color: pink;
}

footer {
    grid-row: 3 / 4; /* Ocupa solo la tercera fila */
    grid-column: 1 / 3; /* Ocupa desde la primera hasta la segunda columna */
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    text-align: center;
}